<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>常用焦点图</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="idangerous.swiper.css">
</head>
<body>
<style>
body {
	padding: 0;
	margin: 0;
}

.pc-slide {
	width: 500px;
	margin: 100px auto;
}

.view .swiper-container {
	width: 500px;
	height: 350px;
}

.view .arrow-left {
	background: url(img/index_tab_l.png) no-repeat left top;
	position: absolute;
	left: 10px;
	top: 50%;
	margin-top: -25px;
	width: 28px;
	height: 51px;
	z-index: 10;
}

.view .arrow-right {
	background: url(img/index_tab_r.png) no-repeat left bottom;
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -25px;
	width: 28px;
	height: 51px;
	z-index: 10;
}

.preview {
	width: 100%;
	margin-top: 10px;
	position: relative;
}

.preview .swiper-container {
	width: 430px;
	height: 82px;
	margin-left: 35px;
}

.preview .swiper-slide {
	width: 87px;
	height: 82px;
}

.preview .slide6 {
	width: 82px;
}

.preview .arrow-left {
	background: url(img/feel3.png) no-repeat left top;
	position: absolute;
	left: 10px;
	top: 50%;
	margin-top: -9px;
	width: 9px;
	height: 18px;
	z-index: 10;
}

.preview .arrow-right {
	background: url(img/feel4.png) no-repeat left bottom;
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -9px;
	width: 9px;
	height: 18px;
	z-index: 10;
}

.preview img {
	padding: 1px;
}

.preview .active-nav img {
	padding: 0;
	border: 1px solid #F00;
}
img{
	width:100%;
	min-height: 100%;
}
</style>
 <div class="pc-slide">
	<div class="view">
		<div class="swiper-container">
			<a class="arrow-left" href="#"></a>
			<a class="arrow-right" href="#"></a>
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<a href="#" target="_blank"><img src="img/1d.jpg" alt=""></a>
				</div>
				<div class="swiper-slide">
					<a href="#" target="_blank"><img src="img/2d.jpg" alt=""></a>
				</div>
				<div class="swiper-slide">
					<a href="#" target="_blank"><img src="img/3d.jpg" alt=""></a>
				</div>
				<div class="swiper-slide">
					<a href="#" target="_blank"><img src="img/4d.jpg" alt=""></a>
				</div>
				<div class="swiper-slide">
					<a href="#" target="_blank"><img src="img/5d.jpg" alt=""></a>
				</div>
			</div>
		</div>
	</div>
	<div class="preview">
		<a class="arrow-left" href="#"></a>
		<a class="arrow-right" href="#"></a>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide active-nav">
					<img src="img/1.jpg" alt="">
				</div>
				<div class="swiper-slide">
					<img src="img/2.jpg" alt="">
				</div>
				<div class="swiper-slide">
					<img src="img/3.jpg" alt="">
				</div>
				<div class="swiper-slide">
					<img src="img/4.jpg" alt="">
				</div>
				<div class="swiper-slide slide6">
					<img src="img/5.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
</div>
<script src="jquery-1.11.3.min.js"></script>
<script src="idangerous.swiper.min.js"></script>

<script>
    var viewSwiper = new Swiper('.view .swiper-container', {
	onSlideChangeStart: function() {
		updateNavPosition()
	}
})

$('.view .arrow-left,.preview .arrow-left').on('click', function(e) {
	e.preventDefault()
	if (viewSwiper.activeIndex == 0) {
		viewSwiper.swipeTo(viewSwiper.slides.length - 1, 1000);
		return
	}
	viewSwiper.swipePrev()
})
$('.view .arrow-right,.preview .arrow-right').on('click', function(e) {
	e.preventDefault()
	if (viewSwiper.activeIndex == viewSwiper.slides.length - 1) {
		viewSwiper.swipeTo(0, 1000);
		return
	}
	viewSwiper.swipeNext()
})

var previewSwiper = new Swiper('.preview .swiper-container', {
	visibilityFullFit: true,
	slidesPerView: 'auto',
	onlyExternal: true,
	onSlideClick: function() {
		viewSwiper.swipeTo(previewSwiper.clickedSlideIndex)
	}
})

function updateNavPosition() {
		$('.preview .active-nav').removeClass('active-nav')
		var activeNav = $('.preview .swiper-slide').eq(viewSwiper.activeIndex).addClass('active-nav')
		if (!activeNav.hasClass('swiper-slide-visible')) {
			if (activeNav.index() > previewSwiper.activeIndex) {
				var thumbsPerNav = Math.floor(previewSwiper.width / activeNav.width()) - 1
				previewSwiper.swipeTo(activeNav.index() - thumbsPerNav)
			} else {
				previewSwiper.swipeTo(activeNav.index())
			}
		}
	}
</script>
</body>
</html>